.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
}

.modal-content {
	max-width: 400px;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #ccc;
}

th {
	background-color: #f2f2f2;
	text-align: left;
	padding: 8px;
	border: 1px solid #ccc;
}

td {
	padding: 8px;
	border: 1px solid #ccc;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

button {
	padding: 6px 12px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

.box {
	margin: 20px;
}

.headerCountry {
	display: flex;
	justify-content: space-between;
	margin: 20px;
}
.buttonContainer {
	display: flex;
	gap: 10px;
	flex-direction: column;
}
.buttonDiv {
	display: flex;
	gap: 10px;
}
